# .env.example
REACT_APP_CORS_PROXY_URL=your_cors_proxy_url
REACT_APP_DUCKDUCKGO_ENDPOINT=your_duckduckgo_endpoint
REACT_APP_AI_API_EDUIDE=api.ed
REACT_APP_AI_SYSTEM_PROMPT=your_system_prompt
REACT_APP_AI_API_AIRFORCE=api.ford